[program:curator8-Al]
command=python3 /home/curator8/curator8-Al/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Al/test.err.log
stdout_logfile=/home/curator8/curator8-Al/test.out.log